<?xml version="1.0"?>
<package>
  <name>survo_move_base</name>
  <version>0.0.0</version>
  <description>The survo_move_base package</description>

  <maintainer email="manikanta@todo.todo">manikanta</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>

  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>

  <export>

  </export>
</package>
